.feedContainer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 20px;
	grid-column-gap:40px;
	grid-row-gap: 20px;
}

.headerText {
	font-size: 18px;
	font-weight: bold;
	color: rgb(23 117 81);
}

#headerText1 {
	grid-column: 1 / 3;
	}

#headerText2 {
	grid-column: 3 / 5;
}

#headerText3 {
	grid-column: 3 / 5;
	padding: 20px 0px 0px;

	/* 
		Denne paddingen definerer mellomrommet mellom 
		de to f√∏rste tekstene og de to neste :) 
	*/
}

.feedText1 {
	grid-column: 1 / 3;
}
.feedText2 {
	grid-column: 3 / 5;
}

#feedImageContainer1 {
	grid-column: 1 / 3;
	grid-row: span 2;
}

.feedImage {
	width: 100%;
}

#feedSpace {
	grid-column: 1 / 3;
}

.feedDescription {
	grid-column: 3 / 5;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 10px;
	grid-column-gap: 40px;
}

#figure1 {
	grid-column: 4 / 6;
}

#figure2 {
	grid-column: 4 / 6;
}

#figure3 {
	grid-column: 4 / 6;
}

#description1 {
	grid-column: 1 / 4
}

#description2 {
	grid-column: 1 / 4
}

#description3 {
	grid-column: 1 / 4
}

@media (max-width: 600px) {
	.feedContainer {
		grid-template-columns: 100%;
	}

	#headerText1 {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	#headerText2 {
		grid-row: 3 / 4;
		grid-column: 1 / 2
	}

	.feedText1 {
		grid-row: 2 / 3;
		grid-column: 1 / 2
	}

	.feedText2 {
		grid-row: 4 / 5;
		grid-column: 1 / 2
	}

	#headerText3 {
		grid-row: 5 / 6;
		grid-column: 1 / 2;
	}

	.feedDescription {
		grid-row: 6 / 7;
		grid-column: 1 / 2
	}

	#feedImageContainer1 {
		grid-row: 7 / 8;
		grid-column: 1 / 2;
	}
}
