form {
	padding: 20px 0px 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

#bestill {
	grid-column: 1 / 3;
	height: 35px;
	width: 100%;
}

select {
	-webkit-appearance: menulist-button;

/* -webkit-appearence endrer utseendet på knappen å gjør det lettere å formatere den slik jeg vil */ 

	height: 35px;
	background-color: white;
}

.imageContainer1 {
	display: grid;
	grid-template-rows: 400px;
	grid-template-columns: 1fr 1fr;
}

#imageColorBackground {
	grid-area: 1 / 1 / 2 / 3;
	background-color: rgb(28.5 58 50);
}

#imageContainer2 {
	grid-area: 1 / 1 / 2 / 3
}

#image1 {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

@media (max-width: 600px) {
	form {
		grid-template-columns: 100%;
	}

	#salong {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	#behandler {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}

	#klipp {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}

	#navn {
		grid-row: 4 / 5;
		grid-column: 1 / 2;
		padding: 7px 0px
	}

	#bestill {
		grid-column: 5 / 6;
		grid-column: 1 / 2;
	}
}
